<style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      font-family:'Courier New', Courier, monospace;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: orange;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #2c3e50;
      color: white;
      padding: 10px 20px;
      flex-wrap: wrap;
    }

    header h1 {
      font-size: 2em;
      text-align: center;
      font-family: Comic Sans MS;
    }


    /* ---- Sidebar ---- */
    .sidebar {
      height: 100%;
      width: 250px;
      position: fixed;
      top: 0;
      left: -250px;
      background-color: #111;
      padding-top: 60px;
      transition: 0.3s;
      z-index: 1;
    }

    .sidebar.show {
      left: 0;
    }

    .sidebar a {
      padding: 12px 24px;
      display: block;
      text-decoration: none;
      color: #ccc;
      font-size: 18px;
      transition: 0.2s;
    }

    .sidebar a:hover {
      background-color: #333;
      color: white;
    }

    /* ---- Shift de la page ---- */
    .page-content {
      transition: margin-left 0.3s;
    }

    .page-content.shift {
      margin-left: 250px;
    }

    /* ---- Menu burger ---- */
    .menu-burger {
      position: fixed;
      top: 15px;
      left: 15px;
      z-index: 2;
      cursor: pointer;
    }

    .menu-icon div {
      width: 35px;
      height: 4px;
      background-color: #ccc;
      margin: 6px 0;
      transition: 0.4s;
    }

    .change .bar1 {
      transform: rotate(-45deg) translate(-8px, 8px);
      
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: rotate(45deg) translate(-8px, -8px);
    }


    .right-header {
      display: flex;
      align-items: center;
      gap: 20%;
    }

    .right-header a {
      color: white;
      display: flex;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 4px;
      background-color: #34495e;
    }

    .right-header input[type="text"] {
      padding: 5px ;
      border-radius: 4px;
      border: none;
    }

    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .profil-client {
      position: relative;
    }

    .profil-menu {
      cursor: pointer;
      background-color: #34495e;
      padding: 8px 12px;
      border-radius: 5px;
    }

    .dropdown {
      position: absolute;
      right: 0;
      top: 40px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      display: flex;
      flex-direction: column;
      z-index: 1000;
    }

    .dropdown a {
      padding: 10px;
      text-decoration: none;
      color: #2c3e50;
    }

    .dropdown a:hover {
      background-color: #f0f0f0;
    }

    .hidden {
      display: none;
    }

    nav {
      background-color: #ecf0f1;
      padding: 10px;
      width: 200px;
      position: absolute;
      top: 60px;
      left: 0;
      height: calc(100% - 60px);
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    nav a {
      text-decoration: none;
      color: #2c3e50;
      padding: 10px;
      border-radius: 4px;
    }

    nav a:hover {
      background-color: #bdc3c7;
    }

    main {
      margin-top: 60px;
      padding: 20px;
    }

    .container {
      margin-bottom: 40px;
      justify-items: center;
      border-width: 1px;
      padding-bottom: 20px;
    }

    .container h2 {
      color:#111;
      text-align: center;
      margin-bottom: 20px;
    }

    .image-grid-jeux {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      padding-bottom: 40px;
    }

    .image-game {
      position: relative;
      width: 150px;
      height: 150px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 5%;
    }

    .image-game img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }


    .image-grid-eve {
      display: flex;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 10px;
      padding: 20px;
    }
    
    .image-event {
      position: relative;
      width: 150px;
      height: 150px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 5%;
      cursor: pointer;
      text-align: center;
    }

    .image-event img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      width: 100%;
      text-align: center;
      padding: 5px;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .image-game:hover .overlay {
      opacity: 1;
    }

    .preview-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.6);
    }

    .modal-content {
      background-color: rgba(67,67,67,0.9);
      color: whitesmoke;
      margin: 5% auto;
      padding: 20px;
      width: 80%;
      max-width: 1000px;
      max-height: 400px;
      display: flex;
      gap: 20px;
    }

    .modal-image-container {
      align-self: center;
      flex: 0 0 50%;
    }

    .modal-image {
      width: 100%;
      position: sticky;
      top: 20px;
    }

    .modal-text {
      flex: 1;
      max-height: 80vh;
      overflow-y: auto;
    }

    .close {
      position: absolute;
      right: 20px;
      top: 10px;
      font-weight: bold;
      font-size: 40px;
      color: #ffffff;
      cursor: pointer;
    }
    
    .button-74 {
      background-color: #fbeee0;
      border: 2px solid #422800;
      border-radius: 30px;
      box-shadow: #422800 4px 4px 0 0;
      color: #422800;
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      font-size: 18px;
      padding: 0 18px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin-top: 20px;
    }
    
    .button-74:hover {
      background-color: #fff;
    }
    
    .button-74:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }
    
    @media (min-width: 768px) {
      .button-74 {
        min-width: 120px;
        padding: 0 25px;
      }
    }


    @media (max-width: 768px) {
      header {
        flex-direction: column;
        align-items: flex-start;
      }
      header h1 {
        text-align: left;
        font-size: 1.5em;
      }
      .right-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
        width: 100%;
      }
    }
    .footer {
      background-color: #111;
    color: #aaa;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    font-size: 14px;
    flex-wrap: wrap;
    border-top: 1px solid #333;
  }
  
  .footer-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .footer-logo {
    height: 40px;
    filter: grayscale(100%) brightness(1.5);
  }
  
  .avatar-footer{
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 20%;
    }
  
  .footer-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  .social-icons a img {
    height: 28px;
    margin: 0 5px;
    opacity: 0.6;
    transition: opacity 0.3s;
  }

  .social-icons a img:hover {
    opacity: 1;
  }

  .footer-links a {
    color: #aaa;
    text-decoration: none;
    margin: 0 8px;
    font-size: 13px;
  }

  .footer-links a:hover {
    text-decoration: underline;
  }

  </style>